### error

error 32961    213913

Name: ID, dtype: int64
 43%|██████████████████████████████████████████████████████████▉                                                                              | 689/1601 [37:51<44:43,  2.94s/it]
error 24817    294173
Name: ID, dtype: int64
 51%|█████████████████████████████████████████████████████████████████████▏                                                                   | 809/1601 [44:02<40:06,  3.04s/it]
error 17198    244071


error 68818    288731
Name: ID, dtype: int64
 68%|████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1087/1601 [58:24<27:24,  3.20s/it]
error 35274    261145

Name: ID, dtype: int64
 72%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                      | 1146/1601 [1:01:27<24:22,  3.21s/it]
error 6739    270458
Name: ID, dtype: int64
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 1210/1601 [1:04:43<19:16,  2.96s/it]
error 66793    259871
Name: ID, dtype: int64
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1576/1601 [1:23:40<01:19,  3.17s/it]
error 25844    226305
Name: ID, dtype: int64
